# StockSmart

./: .editorconfig  .gitignore  LICENSE  README.md
.build/: build_and_run.ps1
.github/workflows/: build-and-test.yml
src/: StockSmart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/StockSmart.Application/: AssemblyReference.cs  StockSmart.Application.csproj
src/StockSmart.Application/Common/Abstract/: ICommand.cs  ICommandHandler.cs  IMapper.cs  IQuery.cs  IQueryHandler.cs
src/StockSmart.Application/Dto/: DiscountDto.cs
src/StockSmart.Application/Products/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductRequest.cs
src/StockSmart.Application/Products/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductRequest.cs
src/StockSmart.Application/Products/Mappers/: ProductMapper.cs
src/StockSmart.Application/Products/Mappers/Abstract/: IProductMapper.cs
src/StockSmart.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  ProductResponse.cs
src/StockSmart.Application/Services/: IDiscountService.cs
src/StockSmart.Domain/: AssemblyReference.cs
src/StockSmart.Domain/Common/Abstract/: IProductRepository.cs  IRepository.cs  IStatusRepository.cs  IUnitOfWork.cs
src/StockSmart.Domain/Entities/: Product.cs  Status.cs
src/StockSmart.Domain/Exceptions/: DiscountInvalidException.cs  ProductBadRequestException.cs  ProductNotFoundException.cs  ProductStatusInvalidException.cs  SettingsNotFoundException.cs  StatusNotFoundException.cs  StockSmartException.cs
src/StockSmart.Domain/Helpers/: Guard.cs
src/StockSmart.Domain/Properties/: launchSettings.json
src/StockSmart.Infrastructure/: AppDbContext.cs  AssemblyReference.cs  StockSmart.Infrastructure.csproj  UnitOfWork.cs
src/StockSmart.Infrastructure/Configuration/: ProductConfiguration.cs  StatusConfiguration.cs
src/StockSmart.Infrastructure/Migrations/: 20240726063533_Initial.Designer.cs  20240726063533_Initial.cs  AppDbContextModelSnapshot.cs
src/StockSmart.Infrastructure/Repositories/: CachedStatusRepository.cs  ProductRepository.cs  Repository.cs  StatusRepository.cs
src/StockSmart.Infrastructure/Services/: DiscountService.cs
src/StockSmart.Presentation/: AssemblyReference.cs  StockSmart.Presentation.csproj
src/StockSmart.Presentation/Controllers/Base/: ApiControllerBase.cs
src/StockSmart.Presentation/Controllers/V1/: ProductController.cs
src/StockSmart.Presentation/Extensions/: ApplicationBuilderExtension.cs
src/StockSmart.Presentation/Filters/: CustomExceptionFilter.cs
src/StockSmart.Presentation/Middlewares/: ResponseTimeMiddleware.cs
src/StockSmart.WebApp/: Dockerfile  Dockerfile.migrations  Program.cs  Startup.cs  StockSmart.WebApp.csproj  appsettings.Development.json
src/StockSmart.WebApp/Modules/: ApiAutofacModule.cs  EntityFrameworkAutofacModule.cs
src/StockSmart.WebApp/Properties/: launchSettings.json
test/StockSmart.Architecture.Tests/: ArchitectureTests.cs  StockSmart.Architecture.Tests.csproj
test/StockSmart.Architecture.Tests/Constants/: ArchitectureConstants.cs
test/StockSmart.Presentation.Unit.Tests/: StockSmart.Application.Unit.Tests.csproj
test/StockSmart.Presentation.Unit.Tests/Helpers/: ValidationHelper.cs
test/StockSmart.Presentation.Unit.Tests/Products/Command/CreateProduct/: CreateProductCommandHandlerTests.cs  CreateProductRequestTests.cs
test/StockSmart.Presentation.Unit.Tests/Products/Command/UpdateProduct/: UpdateProductCommandHandlerTests.cs  UpdateProductRequestTests.cs
test/StockSmart.Presentation.Unit.Tests/Products/Queries/GetProductById/: GetProductByIdQueryHandlerTests.cs
