<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StockSmart.Application\StockSmart.Application.csproj" />
    <ProjectReference Include="..\..\src\StockSmart.Domain\StockSmart.Domain.csproj" />
    <ProjectReference Include="..\..\src\StockSmart.Infrastructure\StockSmart.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\StockSmart.Presentation\StockSmart.Presentation.csproj" />
  </ItemGroup>

</Project>
